{
  "private": true,
  "scripts": {
    "dev": "next dev -p 8888",
    "build": "next build",
    "start": "next start -p 8888"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@reduxjs/toolkit": "^1.9.2",
    "antd": "^5.1.7",
    "next": "latest",
    "next-redux-wrapper": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9"
  },
  "devDependencies": {
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.4"
  }
}
